{
  "name": "font-pack",
  "version": "0.1.0",
  "author": "zzzgydi",
  "license": "MIT",
  "description": "A font tool helps to convert ttf to woff and woff2",
  "source": "src/lib.ts",
  "main": "dist/lib.ts",
  "types": "dist/lib.d.ts",
  "bin": {
    "font-pack": "dist/cli.js"
  },
  "keywords": [
    "font",
    "ttf",
    "woff",
    "woff2",
    "minify",
    "convertor"
  ],
  "scripts": {
    "build:type": "tsc src/lib.ts -d --emitDeclarationOnly --outDir dist",
    "build": "node build.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zzzgydi/font-pack"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.13",
    "@types/pako": "^1.0.3",
    "cac": "^6.7.12",
    "esbuild": "^0.14.11",
    "fonteditor-core": "^2.1.8",
    "fs-extra": "^10.0.0",
    "pako": "^2.0.4"
  },
  "engines": {
    "node": ">= 12"
  },
  "files": [
    "dist"
  ]
}
